# VAF13.Api

./: .gitignore  README.md  docker-compose.yml
spec/: openapi_spec.json
src/: VAF13.Klubadmin.sln  VAF13.Klubadmin.sln.DotSettings
src/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
src/ConsoleApp1/Helpers/: NativeConstants.cs  NativeEnums.cs  NativeMethods.cs  NativeStructs.cs
src/VAF13.Klubadmin.API/: Dockerfile  Program.cs  VAF13.Klubadmin.API.csproj  appsettings.json
src/VAF13.Klubadmin.API/Controllers/: MemberController.cs  TestController.cs
src/VAF13.Klubadmin.API/Infrastructure/: KlubadminAuthHandler.cs
src/VAF13.Klubadmin.API/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/VAF13.Klubadmin.API/Infrastructure/Middleware/: ApiKeyMiddleware.cs
src/VAF13.Klubadmin.API/Infrastucture/: ApiKeyMiddleware.cs
src/VAF13.Klubadmin.API/Properties/: launchSettings.json
src/VAF13.Klubadmin.API/Services/: HtmlDocumentExtensions.cs  KlubAdminAuthService.cs  KlubAdminService.cs
src/VAF13.Klubadmin.API/Services/Interfaces/: IKlubAdminAuthService.cs  IKlubadminService.cs
src/VAF13.Klubadmin.Domain/: VAF13.Klubadmin.Domain.csproj
src/VAF13.Klubadmin.Domain/Configurations/: ApiConfiguration.cs  DFUConfiguration.cs  UiAppConfiguration.cs
src/VAF13.Klubadmin.Domain/DTOs/: PersonDetails.cs  PersonDetailsResponse.cs  PersonSearchResponse.cs  PersonSearchResult.cs  SearchResult.cs
src/VAF13.Klubadmin.Domain/DTOs/KlubadminResults/: LoginActionResult.cs  PersonSearchResult.cs  SearchResult.cs
src/VAF13.Klubadmin.Domain/Helpers/: NativeConstants.cs  NativeEnums.cs  NativeMethods.cs  NativeStructs.cs  Win32CustomControl.cs  WindowHandleInfo.cs
src/VAF13.Klubadmin.Domain/Infrastructure/: KlubadminAuthHandler.cs
src/VAF13.Klubadmin.Domain/Services/Klubadmin/: HtmlDocumentExtensions.cs  KlubAdminAuthService.cs  KlubAdminMappingService.cs  KlubAdminService.cs
src/VAF13.Klubadmin.Domain/Services/Klubadmin/Interfaces/: IKlubAdminAuthService.cs  IKlubAdminMappingService.cs  IKlubadminService.cs
src/VAF13.Klubadmin.Domain/Services/Skywin/: ISkywinMembersDialogService.cs  IWindowsApiService.cs  SkywinMembersConstants.cs  SkywinMembersDialogService.cs  WindowsApiService.cs
src/VAF13.Klubadmin.Domain/Services/VAFapi/: IVAFApiIntegration.cs  VafApiIntegration.cs
src/VAF13.Klubadmin.UI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  VAF13.Klubadmin.UI.csproj
src/VAF13.Klubadmin.UI.Winform/: Form1.Designer.cs  Form1.cs  Program.cs  VAF13.Klubadmin.UI.Winform.csproj  appsettings.json
v2src/: Dockerfile  docker-compose.yml  external_poc.go  go.mod  go.sum  main.go
v2src/API/: server.go
v2src/API/handlers/: index.go
v2src/API/middleware/: apikey_middleware.go  correlationid_middleware.go
v2src/Helpers/: html.go  html_test.go  http.go
v2src/api/: server.go
v2src/api/configs/: configuration.go
v2src/api/handlers/: index.go
v2src/api/middleware/: apikey_middleware.go  cors_middleware.go  requestlogger_middleware.go
